# AuthGuard

./: AuthGuard.sln  Dockerfile  DockerfileIdentityServer  README.md
src/AuthGuard.Api/: AuthGuard.Api.csproj  Program.cs  appsettings.json
src/AuthGuard.Api/Controllers/v1/: EmployeeController.cs
src/AuthGuard.Api/Docs/: README.md
src/AuthGuard.Api/Docs/App/: Build.md  UseCase.md
src/AuthGuard.Api/Docs/Consumers/: Response Scheme.md
src/AuthGuard.Api/Docs/Developers/: ARCHITECTURE.md  Anatomy of a Class.md  CONTRIBUTING.md  CodeStyles.md  NamingRules.md
src/AuthGuard.Api/Helpers/: AuthorizationOperationFilter.cs  BearerSecurityDocumentFilter.cs  CamelCaseDocumentFilter.cs  ClaimsExtensions.cs  ContentTypeOperationFilter.cs  DefaultValuesOperationFilter.cs  LowercaseDocumentFilter.cs  PermissionCheckAttribute.cs
src/AuthGuard.Api/Properties/: launchSettings.json
src/AuthGuard.Api/Validations/: EmployeeValidation.cs
src/AuthGuard.Application/: AuthGuard.Application.csproj  Program.cs
src/AuthGuard.Application/Dtos/: BaseResponseDto.cs  EmployeeFilterDto.cs  EmployeeRequestDto.cs  EmployeeResponseDto.cs
src/AuthGuard.Application/Mapping/: EmployeeMap.cs
src/AuthGuard.Application/Services/: BaseService.cs
src/AuthGuard.Application/Services/Abstractions/: IEmployeeApplicationService.cs
src/AuthGuard.Application/Services/Concrete/: EmployeeApplicationService.cs
src/AuthGuard.Domain/: AuthGuard.Domain.csproj  Employee.cs  EmployeeActiveSpecification.cs
src/AuthGuard.EntityFrameworkCore/: AuthGuard.EntityFrameworkCore.csproj  AuthGuardDbContext.cs
src/AuthGuard.EntityFrameworkCore/Migrations/: 20220809093646_Initial.Designer.cs  20220809093646_Initial.cs  AuthGuardDbContextModelSnapshot.cs
src/AuthGuard.EntityFrameworkCore/ValueGenerators/: DateValueGenerator.cs  GuidValueGenerator.cs
src/AuthGuard.IdentityServer4/: AuthGuard.IdentityServer4.csproj  Program.cs  tempkey.jwk
src/AuthGuard.IdentityServer4/Helpers/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
src/AuthGuard.IdentityServer4/Properties/: launchSettings.json
src/AuthGuard.Infrastructure/: AuthGuard.Infrastructure.csproj
src/AuthGuard.Infrastructure/Exceptions/: Program.cs
src/AuthGuard.Infrastructure/Exceptions/Abstractions/: IKeyException.cs  ILeveledException.cs  IStatusCodeException.cs
src/AuthGuard.Infrastructure/Exceptions/Core/: BadRequestException.cs  BaseException.cs  FeatureRequiredException.cs  ForbiddenException.cs  LimitExceededException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/AuthGuard.Infrastructure/Exceptions/Core/BadRequestExceptions/: AlreadyDeletedException.cs  AlreadyExistException.cs  AlreadyHasException.cs  DeletedEntityException.cs  EntityNotFoundException.cs  InvalidRefreshToken.cs  InvalidTokenException.cs  NotActivatedException.cs  NotConfiguredException.cs  NotDeletedEntityException.cs  UserDoesNotHavePasswordException.cs  WrongPasswordException.cs
src/AuthGuard.Infrastructure/Exceptions/Core/ForbiddenExceptions/: PermissionRequiredException.cs  UserIsBannedException.cs
src/AuthGuard.Infrastructure/Exceptions/Core/NotFoundExceptions/: EntityNotFoundException.cs
src/AuthGuard.Infrastructure/Exceptions/Core/UnAuthorizedExceptions/: InvalidCredentialsException.cs  InvalidTenantException.cs  MissingCredentialsException.cs
src/AuthGuard.Infrastructure/Repository/: Program.cs
tests/AuthGuard.Unit/: AuthGuard.Unit.csproj
tests/AuthGuard.Unit/Controllers/v1/: EmployeeControllerTest.cs
tests/AuthGuard.Unit/Statics/: AutoMoqDataAttribute.cs
