<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="EasyWeb.AspNetCore" Version="1.0.2" />
		<PackageReference Include="EasyWeb.AspNetCore.Filters" Version="1.0.2" />
		<PackageReference Include="EasyWeb.AspNetCore.Standarts" Version="1.0.2" />
		<PackageReference Include="EasyWeb.AspNetCore.Swagger" Version="1.0.2" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuthGuard.Application\AuthGuard.Application.csproj" />
		<ProjectReference Include="..\AuthGuard.EntityFrameworkCore\AuthGuard.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
