<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthGuard.Domain\AuthGuard.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFilterer" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EasyCache.Memory" Version="1.0.1" />
  </ItemGroup>

</Project>
